<!doctype html>
<title>Homebrew for the Nintendo Switch</title>
<style>
    * {
        outline: none;
        user-select: none;
    }
    body, ::selection {
        background-color: black;
        color: lightgray;
    }

    div {
        border: 1px solid lightgray;

        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    a {
        border: 2px solid lightgray;
        border-radius: 5px;
        color: lightgray;
        text-decoration: none;

        padding: 5px;
    }
</style>

<h1>This contains some stuff I’ve made related to homebrew on the Nintendo Switch.</h1>

<div><a href="./theme_editor/index.html"><b>Theme Editor</b></a> Create/edit themes for hbmenu.nro</div>
